# CryptoTools

./: .gitignore  Artifacts.props  CheckException.h  CrappyCrypto.props  CryptoTools.sln  DirectX9.props  Endian.cpp  ImageProcessing.props  PortableRuntime.props  PortableRuntime.vcxproj  PortableRuntime.vcxproj.filters  PreCompile.cpp  PreCompile.h  Project.Default.props  Project2.Default.props  README.md  Tracing.cpp  Tracing.h  Unicode.h  WindowsCommon.props
Configurations/: CRTWarnings.Disable.props  ImageProcessing.props  PlatformServices.props  PortableRuntime.props  Project.Default.props  Project2.Default.props
CrappyCrypto/: AES.cpp  Base64.cpp  Base64.h  CrappyCrypto.vcxproj  CrappyCrypto.vcxproj.filters  Decrypt.cpp  Decrypt.h  Encrypt.cpp  Encrypt.h  Endian.cpp  Endian.h  Endian2.h  Keys.cpp  Keys.h  Platform.h  PreCPP11.h  PreCompile.h  Skipjack.cpp  Skipjack.h  Test.cpp  Test.h  decrypt.c  encrypt.c  endian.h  makefile  platform.h  readme  skipjack.c  skipjack.h  test.c
Cryptopals/: Cryptopals.vcxproj  Cryptopals.vcxproj.filters  PreCompile.h  main.cpp
PortableRuntime/: CheckException.h  Endian.h  PortableRuntime.vcxproj  PortableRuntime.vcxproj.filters  PreCPP11.h  README.md  Tracing.cpp  Tracing.h  Unicode.cpp  Unicode.h
SkipjackDecrypt/: PreCompile.h  SkipjackDecrypt.cpp  SkipjackDecrypt.vcxproj  SkipjackDecrypt.vcxproj.filters  main.cpp
SkipjackEncrypt/: PreCompile.h  SkipjackEncrypt.cpp  SkipjackEncrypt.vcxproj  SkipjackEncrypt.vcxproj.filters  main.cpp
SkipjackTest/: PreCompile.h  SkipjackTest.cpp  SkipjackTest.vcxproj  SkipjackTest.vcxproj.filters
