<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlobalOutDir>$(SolutionDir)$(Platform).$(Configuration).binaries\</GlobalOutDir>
    <GlobalIntDir>$(SolutionDir)$(Platform).$(Configuration).objects\$(ProjectName)\</GlobalIntDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>