<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CrappyCryptoDir>$(SolutionDir)CrappyCrypto\</CrappyCryptoDir>
    <CrappyCryptoLibDir>$(OutDir)</CrappyCryptoLibDir>
    <CrappyCryptoLibraries>CrappyCrypto.lib</CrappyCryptoLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CrappyCryptoDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CrappyCryptoLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>